COVALENT_API_KEY=""
BLOCKCYPHER_TOKEN=""
UKRAINE_ADDRESS_BTC="357a3So9CbsNfBBgFYACGvxxS6tMaDoa1P"
UKRAINE_ADDRESS_ETH="0x165CD37b4C644C2921454429E7F9358d18A45e14"
UKRAINE_ADDRESS_DOT="1x8aa2N2Ar9SQweJv9vsuZn3WYDHu7gMQu1RePjZuBe33Hv"